[include]
    path = ~/.gitconfig.local
[hub]
    protocol = ssh
[alias]
    co = checkout
    rank-contributors = !$DOTFILES/bin/git-rank-contributors
    count = !git shortlog -sn
[color]
    diff = auto
    status = auto
    branch = auto
    ui = true
[core]
    excludesfile = ~/.gitignore
    editor = nano
    autocrlf = input
[apply]
    whitespace = nowarn
[mergetool]
    keepBackup = false
[difftool]
    prompt = false
[help]
    autocorrect = 1
[push]
    default = simple
[pull]
    ff = yes
[merge]
    renameLimit = 5000
    ff = no
