{
	"bootstrapped": true,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"AdvancedNewFile",
		"Alignment",
		"All Autocomplete",
		"Anaconda",
		"Boxy Theme",
		"BracketHighlighter",
		"Color Highlighter",
		"ColorPick",
		"Dockerfile Syntax Highlighting",
		"Dotfiles Syntax Highlighting",
		"EditorConfig",
		"Git",
		"GitGutter",
		"JSONLint",
		"Logstash Syntax Highlighting",
		"Package Control",
		"Pretty JSON",
		"Pretty YAML",
		"requirementstxt",
		"SideBarEnhancements",
		"Solarized Color Scheme",
		"SublimeLinter",
		"SublimeLinter-json",
		"SublimeLinter-pyyaml",
		"Travis-CI",
		"zz File Icons"
	]
}
