{
	"bootstrapped": true,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"AdvancedNewFile",
		"Alignment",
		"All Autocomplete",
		"Anaconda",
		"Boxy Theme",
		"BracketHighlighter",
		"Color Highlighter",
		"ColorPick",
		"Dotfiles Syntax Highlighting",
		"EditorConfig",
		"Git",
		"GitGutter",
		"JSONLint",
		"Package Control",
		"Pretty JSON",
		"Pretty YAML",
		"requirementstxt",
		"SideBarEnhancements",
		"Solarized Color Scheme",
		"SublimeLinter",
		"SublimeLinter-json",
		"SublimeLinter-pyyaml",
		"Travis-CI",
		"zz File Icons"
	]
}
