[/]
foreground-color='rgb(112,138,139)'
rewrap-on-resize=true
visible-name='Personal'
palette=['rgb(0,53,65)', 'rgb(219,48,45)', 'rgb(52,181,133)', 'rgb(181,137,1)', 'rgb(38,139,210)', 'rgb(211,54,130)', 'rgb(42,161,152)', 'rgb(201,196,178)', 'rgb(0,119,154)', 'rgb(209,41,62)', 'rgb(92,195,143)', 'rgb(192,144,53)', 'rgb(17,160,210)', 'rgb(234,104,160)', 'rgb(0,190,174)', 'rgb(251,243,220)']
cell-width-scale=1.0
default-size-columns=110
default-size-rows=25
scroll-on-output=false
cursor-colors-set=false
highlight-colors-set=false
cell-height-scale=1.0
use-theme-colors=false
font='Overpass Mono 11'
allow-bold=true
scrollback-unlimited=true
use-system-font=false
bold-color-same-as-fg=false
bold-color='rgb(158,179,178)'
background-color='rgb(0,40,51)'
audible-bell=true
