# shortcut to this dotfiles path is $DOTFILES
export DOTFILES=$HOME/.dotfiles

export PROJECTS=$HOME/Projects

# Stash your environment variables in ~/.localrc. This means they'll stay out
# of your main dotfiles repository (which may be public, like this one), but
# you'll have access to them in your scripts.
if [[ -a ~/.localrc ]]
then
    source ~/.localrc
fi

# Path
source $DOTFILES/system/path.zsh
source $DOTFILES/go/path.zsh
source $DOTFILES/jenv/path.zsh
source $DOTFILES/pip/path.zsh

# Everything else
source $DOTFILES/docker/functions.zsh
source $DOTFILES/system/aliases.zsh
source $DOTFILES/system/env.zsh
source $DOTFILES/system/keys.zsh
source $DOTFILES/zsh/config.zsh
source $DOTFILES/zsh/window.zsh
source $DOTFILES/zsh/aliases.zsh
source $DOTFILES/zsh/fpath.zsh
source $DOTFILES/git/aliases.zsh
source $DOTFILES/zsh/completion.zsh
source $DOTFILES/fzf/completion.zsh

zstyle ':completion:*' menu yes select
# autoload -Uz compinit && compinit

# Completions
source $DOTFILES/pip/completion.zsh

# Plugins
source $DOTFILES/zsh/plugins/lwis/zsh-theme/theme.zsh
source $DOTFILES/zsh/plugins/zsh-users/zsh-autosuggestions/zsh-autosuggestions.zsh
source $DOTFILES/zsh/plugins/zsh-users/zsh-syntax-highlighting/zsh-syntax-highlighting.zsh
